# 1) Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# *Пример:*
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12


n = [2, 3, 5, 9, 3, 12]
n3 = 0
for i in range(len(n)):
    if i % 2 != 0:
        n3 += n[i]
print(f'Сумма нечетных чисел списка равна: {n3}')
