# По двум заданным числам проверить является ли одно квадратом второго 

a =  int(input("1 число: "))
print (a)
b = int(input ("2 число: "))
print (b)
if (a == b**2):
    print (f"Число {a} является квадратом {b}")
elif (b == a**2):
    print (f"Число {b} является квадратом {a}")
else:
    print ("Числа не являются квадратами друг друга")