# 1) Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# *Пример:*
# - 6 -> да
# - 7 -> да
# - 1 -> нет

day = int(input("Введите номер дня недели: "))
if day < 1 or day > 7:
    print("Некорреткный ввод")
elif day == 6 or day == 7:
    print("Этот день является выходным")
else:
    print("Этот день не является выходным")
