# 4) Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

a = int(input("Введите номер четверти (1-4): "))

if a == 1:
    print("I ч., диапазон (-x;y)")
elif a == 2:
    print("II ч., диапазон (x;y)")
elif a == 3:
    print("III ч., диапазон (-x;-y)")
elif a == 4:
    print("IV ч., диапазон (x;-y)")
else:
    a < 1 and a > 4
    print("Некорректный ввод!")